<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .untoggled {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            /* border-radius: 5px; */
            transition: background-color 0.3s;
        }

        .untoggled {
            color: #fff;
            background-color: #3498db;
        }

        /* Hover effect */
        .untoggled:hover {
            background-color: #2980b9;
        }

        .toggled {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            /* border-radius: 5px; */
            transition: background-color 0.3s;
        }

        .toggled {
            color: #fff;
            background-color: rgb(204, 193, 46) !important;
        }

        /* Hover effect */
        .toggled:hover {
            background-color: #acae27 !important;
        }

        #dobtn {
            margin-top: 15px;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .hinden{
            display: none;
        }

        /* Default button style */
        #dobtn {
            color: #fff;
            background-color: #e67e22;
        }

        /* Hover effect */
        #dobtn:hover {
            background-color:#d35400;
        }



    </style>
</head>
<body>
    <style>
        .correct {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            /* border-radius: 5px; */
            transition: background-color 0.3s;
            }

            /* Default button style */
            /* Additional styles for different button types */
            .correct {
            color: #fff;
            background-color: #2ecc71;
            }

            .correct:hover {
            background-color: #27ae60;
            }

    </style>
    <script type="module" src="./modules/interktive.rkt.js"></script>
</body>
</html>